mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.url=jdbc:mysql://1.1.1.1/demo
spring.datasource.username=root
spring.datasource.password=password

# log SQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl